<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conhcendo o JavaScript</title>  
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="data-hora">
<h2> o que o JavaScript pode fazer ? </h2>
<p>JavaScriptv pode manipular atributos de elementos html</p>
<button type="button" onclick="document.getElementById('hora').innerHTML = Date()"">clique para exibir a data e hora atual</button>
   <p id="hora"></p>

</div>

</body>
</html>